REACT_APP_COGNITO_DOMAIN=us-east-2st4razho3.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=79cpf3l8hvreoksom87g2293bi
REACT_APP_COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_COGNITO_LOGIN_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AWS_REGION=us-east-2
REACT_APP_API_GATEWAY_ORIGIN=https://yddwsntpec.execute-api.us-east-2.amazonaws.com/ver_1
REACT_APP_IMAGE_ORIGIN=https://vka-images.s3.us-east-2.amazonaws.com
